# MyKeyVault

./: .gitignore  GITHUB_ACTIONS_DEPLOYMENT.md  MyKeyVault.sln  README.md  SMTP_CONFIG.md  test_login.js
src/MyKeyVault.Web/: MyKeyVault.Web.csproj  Program.cs  appsettings.Development.json.sample  appsettings.json.sample
src/MyKeyVault.Web/Controllers/: HomeController.cs  LegalController.cs  TagsController.cs  TestController.cs  TushareManagementController.cs  VaultAccountsController.cs  WechatArticleController.cs
src/MyKeyVault.Web/Data/: ApplicationDbContext.cs
src/MyKeyVault.Web/Migrations/: 20250812073950_Init_Postgres.Designer.cs  20250812073950_Init_Postgres.cs  20250814022302_AddTermsAcceptance.Designer.cs  20250814022302_AddTermsAcceptance.cs  20251110064822_AddTushareModule.Designer.cs  20251110064822_AddTushareModule.cs  20251111075909_AddTushareAppEnhancements.Designer.cs  20251111075909_AddTushareAppEnhancements.cs  20251112013732_UpdateFinancialStatementsFields.Designer.cs  20251112013732_UpdateFinancialStatementsFields.cs  20251206082009_AddWechatArticle.Designer.cs  20251206082009_AddWechatArticle.cs  20251209012333_AddPdfPathToWechatArticle.Designer.cs  20251209012333_AddPdfPathToWechatArticle.cs  20251217005952_AddAIExtractionFeature.Designer.cs  20251217005952_AddAIExtractionFeature.cs  20251221065328_AddWechatScrapeLog.Designer.cs  20251221065328_AddWechatScrapeLog.cs  ApplicationDbContextModelSnapshot.cs
src/MyKeyVault.Web/Models/: AIConfig.cs  AccountTag.cs  ApplicationUser.cs  BalanceSheet.cs  CallLog.cs  CashflowStatement.cs  StockBasic.cs  (+12 more)
(+188 files in other folders)
