<view class="container">
  <view class="main-title">我的密码本</view>
  
  <input class="input" placeholder="邮箱/手机号/用户名" bindinput="onInputId" />
  <input class="input" placeholder="密码" password="true" bindinput="onInputPwd" />
  <button class="btn" loading="{{loading}}" bindtap="onSubmit">登录</button>
  
  <view class="links-container">
    <view class="hint-text">还没有账号？忘记密码？</view>
    <view class="link-buttons">
      <text class="link-text" bindtap="onRegisterTap">注册账号</text>
      <text class="separator">|</text>
      <text class="link-text" bindtap="onForgotPasswordTap">忘记密码</text>
    </view>
    <view class="website-hint">请在电脑浏览器中访问完整功能</view>
  </view>
</view>
