<view class="container" wx:if="{{item}}">
  <view class="field-group">
    <view class="field">
      <text class="label">标题</text>
      <view class="value">{{item.title}}</view>
    </view>
    <view class="field">
      <text class="label">账号</text>
      <view class="value">{{item.username || '未设置'}}</view>
    </view>
    <view class="field">
      <text class="label">密码</text>
      <view class="value value-with-icon">
        <text class="password-text">{{ passwordVisible ? (item.encryptedPassword || item.password) : ((item.encryptedPassword || item.password) ? '********' : '未设置') }}</text>
        <text class="eye" bindtap="togglePassword">{{ passwordVisible ? '🙈' : '👁️' }}</text>
      </view>
    </view>
    <view class="field">
      <text class="label">网址</text>
      <view class="value">{{item.website || '未设置'}}</view>
    </view>
    <view class="field top">
      <text class="label">标签</text>
      <view class="value">
  <block wx:if="{{item.tags && item.tags.length}}">
          <view class="tags">
            <block wx:for="{{item.tags}}" wx:key="id">
              <text class="tag">{{item.name}}</text>
            </block>
          </view>
        </block>
        <block wx:else>未设置</block>
      </view>
    </view>
    <view class="field top">
      <text class="label">备注</text>
      <view class="value">{{item.note || '未设置'}}</view>
    </view>
  </view>
  <view class="ops">
    <button class="btn-edit" bindtap="toEdit">编辑</button>
    <button class="btn-delete" bindtap="onDelete">删除</button>
  </view>
</view>
